<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MFSDA</class>
 <widget class="qMRMLWidget" name="MFSDA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="inputFiducialsNodeSelector_2" native="true">
     <property name="text" stdset="0">
      <string>Selection of the files needed to run MFSDA:</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Select text file list with vtk filenames, 1 file per line, dim = n (.txt file):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ctkPathLineEdit" name="lineEdit_vtk" native="true">
        <property name="text" stdset="0">
         <string>Choose file</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">margin-top:10px;</string>
        </property>
        <property name="text">
         <string>Select filename, .vtk shape template:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ctkPathLineEdit" name="lineEdit_template" native="true">
        <property name="text" stdset="0">
         <string>Choose file</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="styleSheet">
         <string notr="true">margin-top:10px;</string>
        </property>
        <property name="text">
         <string>Select filename, with covariates dim = n x c (.csv file, comma separated or tabulation, without header):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ctkPathLineEdit" name="lineEdit_covariate" native="true">
        <property name="text" stdset="0">
         <string>Choose file</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="styleSheet">
         <string notr="true">margin-top:10px;</string>
        </property>
        <property name="text">
         <string>Select folder to store the output files:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ctkDirectoryButton" name="lineEdit_output" native="true">
        <property name="text" stdset="0">
         <string>Choose folder</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_run">
        <property name="styleSheet">
         <string notr="true">margin-bottom:20px;</string>
        </property>
        <property name="text">
         <string>Run</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="groupBox_3" native="true">
     <property name="text" stdset="0">
      <string>Selection of the files needed to reconstruct shapes:</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Select file with the P values (.json file):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ctkPathLineEdit" name="lineEdit_Pvalues" native="true">
        <property name="text" stdset="0">
         <string>Choose folder</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="styleSheet">
         <string notr="true">margin-top:10px;</string>
        </property>
        <property name="text">
         <string>Select efit file (.json file):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ctkPathLineEdit" name="lineEdit_efit" native="true">
        <property name="text" stdset="0">
         <string>Choose folder</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="styleSheet">
         <string notr="true">margin-top:10px;</string>
        </property>
        <property name="text">
         <string>Select file with the covariate names to reconstruct the shape (.txt file):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ctkPathLineEdit" name="lineEdit_CovariateNames" native="true">
        <property name="text" stdset="0">
         <string>Choose folder</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="styleSheet">
         <string notr="true">margin-top:10px;</string>
        </property>
        <property name="text">
         <string>Select shape to visualize the pvalues (.vtk file):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ctkPathLineEdit" name="lineEdit_ShapePvalue" native="true">
        <property name="text" stdset="0">
         <string>Choose file</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="styleSheet">
         <string notr="true">margin-top:10px;</string>
        </property>
        <property name="text">
         <string>Select folder to store the output files:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ctkDirectoryButton" name="lineEdit_output_reconstruction" native="true">
        <property name="text" stdset="0">
         <string>Choose folder</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_runReconstruction">
        <property name="text">
         <string>Run Reconstruction</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkPathLineEdit</class>
   <extends>QWidget</extends>
   <header>ctkpathlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>ctkDirectoryButton</class>
   <extends>QWidget</extends>
   <header>ctkdirectorybutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
